# bentaherYacine_examenblanc

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/java/org/example/bentaheryacine_examenblanc/: BenTaherYacineExamenblancApplication.java
src/main/java/org/example/bentaheryacine_examenblanc/Controllers/: ProduitController.java  UtilisateurController.java
src/main/java/org/example/bentaheryacine_examenblanc/Entities/: Categorie.java  Etat.java  Produit.java  TypeUtilisateur.java  Utilisateur.java
src/main/java/org/example/bentaheryacine_examenblanc/Repositories/: ICategorieRepository.java  ProduitRepository.java  UtilisateurRepository.java
src/main/java/org/example/bentaheryacine_examenblanc/Services/: IProduitService.java  IUtilisateurService.java  ProduitService.java  UtilisateurService.java
src/main/resources/: application.properties
