<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
             https://maven.apache.org/xsd/maven‑4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring‑boot‑starter‑parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>benTaherYacine_examenblanc</artifactId>
    <version>0.0.1‑SNAPSHOT</version>
    <name>benTaherYacine_examenblanc</name>
    <description>benTaherYacine_examenblanc</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring‑boot‑starter‑data‑jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring‑boot‑starter‑web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql‑connector‑j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring‑boot‑starter‑test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- SpotBugs plugin -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs‑maven‑plugin</artifactId>
                <version>4.9.8.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <maxAllowedViolations>9999</maxAllowedViolations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.9.8</version>
                    </dependency>
                    <dependency>
                        <groupId>com.h3xstream.findsecbugs</groupId>
                        <artifactId>findsecbugs‑plugin</artifactId>
                        <version>1.12.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- OWASP Dependency‑Check plugin -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency‑check‑maven</artifactId>
                <version>12.1.0</version>
                <configuration>
                    <!-- Format du rapport -->
                    <format>JSON</format>
                    <!-- Dossier de sortie du rapport -->
                    <outputDirectory>${project.build.directory}/dependency‑check‑report</outputDirectory>

                    <!-- Authentification OSS Index (si utilisée) -->
                    <ossIndexUsername>yessinebentaher00@gmail.com</ossIndexUsername>
                    <ossIndexPassword>14e3b2f7245b4d5bc1c9e098c84a8283bd16a4a3</ossIndexPassword>

                    <!-- Analyseur OSS Index activé ou non -->
                    <ossindexAnalyzerEnabled>true</ossindexAnalyzerEnabled>

                    <!-- Seuil pour échec build -->
                    <failBuildOnCVSS>11</failBuildOnCVSS>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
